##Para conexion local
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimeZone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Clever Cloud PortfolioDataBase(XXXXXXXX)
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://b48mublyw3twddht1bu6-mysql.services.clever-cloud.com:3306/b48mublyw3twddht1bu6?useSSL=false&serverTimeZone=UTC
# spring.datasource.username=uvlsa7tcpzhrjnvk
# spring.datasource.password=bfG5I7phhDXIevIUaFjz
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##Clever Cloud fortfolio2
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://bz1uspvjgof3pexohrvv-mysql.services.clever-cloud.com:3306/bz1uspvjgof3pexohrvv?useSSL=false&serverTimeZone=UTC
##spring.datasource.username=uwwlql8vtxvtf5el
##spring.datasource.password=yL5RtsD8eJOaZXuw2kCX
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##freemysqlhosting
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10616291?useSSL=false&serverTimeZone=UTC
##spring.datasource.username=sql10616291
##spring.datasource.password=XAw2GMtg5Q
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Railway
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-96.railway.app:6140/railway?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=WX4gfg0CuGSbqpRcO1Eb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect